'''

アビスから逃げられない少女


「」：キャラクターの発言　　():キャラクターの考え  None:第三者視点のナレーション

・・・：コピー用  ……:コピー用

'''

default player_name = "player"
define c = Character("[player_name]", color="#708090")

label start:

    $ player_name = renpy.input("Enter player name")
    $ player_name = player_name.strip()
    if player_name == "":
        $ player_name = "player"
    pause 2    


define b = Character("細川あかり", color="#FFB6C1")
define v = Character("清水ゆり", color="#87CEFA")
define m = Character("音無みお", color="#A9A9A9")
define n = Character(None)

init python:
    style.Topic_text = Style(style.default)
    style.Topic_text.size = 50
    style.Topic_text.color = "#ffffff" 
    style.Topic_text.outlines = [ (3, "#000000", 0, 0) ]# スタイル定義

    def vertical_typing(text, pause_time=0.8, style="Topic_text"):
        vertical = ""   
        for i in range(len(text)):
            vertical += text[i] + "\n"
            renpy.show("text", what=Text(vertical, style=style), at_list=[Position(xalign=0.5, yalign=0.5)])
            renpy.pause(pause_time) # 縦書き＋1文字ずつ表示

transform bottom_translation:
    xpos 0.5
    ypos 0.85
    xanchor 0.5
    yanchor 0.5

label intro:

    scene black with fade # 黒背景＋フェード
    pause 2
    $ vertical_typing("ねぇ、今ここで一緒に死なない？", pause_time=0.15) # セリフ縦表
    show text "呐，现在要不要一起……去死呢？" at bottom_translation with dissolve
    pause 2
    hide text
    scene black with vpunch
    hide text with fade # 黒背景＋画面揺れ
   
    #Dialog text
    n "我摸了摸我的眼角，发现自己竟然莫名地留下了眼泪。"
    n "我急忙把眼泪擦掉防止被别人看到。"
    n "这时我旁边的外语课代表用一种极其温柔的语气对我说"

    b "「要交作业了哦，你昨天的作业写了吗？」"
    
    menu:
        "哦，写了，你等我找一下。":
            c "「哦，写了，你等我找一下」 "
            b "「好的，那你找到了给我就好啦」"

        "昨天有点太忙忘记了，不好意思。":
            c "「昨天有点太忙忘记了，不好意思」 "
            b "「你每天都有新的借口呢」"
            n "用一种很无奈但又很灿烂的笑对我说。"

    n "对坐在我旁边的这个人的印象只停留在她可以说是我们班里的开心果，每一天都是带着能把任何乌云都吹散的笑容面对每一个人包括我这种从来不参加班级活动的人也是这样。"        
    n "我很想问她这样子真的不会疲惫吗。"
    n "这个时候上课铃响了，我也开始了我每天的惯例，拿出了刚刚没看完的漫画继续沉浸在刚刚的感动中，就连老师在台上说的事情我也一点都没听进去，包括那个改变了我一生的话我也把它忽略掉了。"
    n "一转眼到了放学，正当我准备回家继续看这部漫画的时候，旁边的那位女生叫住了我。"
    b "「等一下...你忘记今天老师在台上说的了吗，我们两个要负责下周的班级表演」"
    n "她有点失落得看着我，以为我是听到了只是讨厌跟她一起所以选择假装忘记离开。"
    n "我连忙解释道。"
    c "「完全没有那回事，只是我看得太入迷了，没有听到老师在台上说的什么」"
    n "听完这些她的脸上马上转换成跟平时一样的笑容对我说。"
    b "「那我们就开始吧！」"
    b "「今天也真是辛苦你啦，明明你可以放学马上回去做自己的事情的，却让你留下来陪我做怎么事情」"
    c "「这没什么，反正我也不缺这一点时间」"
    b "「这样吗，那我们就一起努力快点结束吧！对了，做了两年的同学你不会不知道我的名字吧？」"
    n "她带着一丝期待的眼神看着我，我被她看得有点不好意思了。"
    c "「あかりさん，毕竟两年了，名字什么的我还是会记住的」"
    n "听完我的回答，她开心地笑了起来。"
    b "「嘻嘻，我就知道。那我们先从班级主持人开始吧，你有什么推荐的人吗？」"
    c "「反正不要是我就可以了，如果硬要说一个人的话我觉得你可以很好地带动班级气氛的」"
    n "她捂住嘴巴笑了起来说。"
    b "「没想到你对我评价这么高，那我就不负你的期待啦」"
    n "就这样我们一句接着一句很快就把活动的主持人到分工的名单都决定好了。"
    c "「那既然都决定地差不多了，我就先走了，天也渐渐黑了起来你也快回去吧」"
    n "就在我收拾完东西准备把椅子推到桌子底下的时候她开口了。"
    b "「首先要跟你说声对不起，今天不小心看到你在看的漫画，里面的内容我也看到了,然后在我抬头看你的时候，我发现你哭了」"
    n "我很震惊她是怎么看到的，我明明很快就把漫画合上了才对，就在我思考该怎么蒙混过去的时候她又说"
    b "「如果有人真的对你那么说，你会那么做吗？」"
    n "当我看向她的时候，她一改平常大大咧咧的性格变成了一脸平静，此时的我还不知道她的这个表情是什么意思,我回答了她。"
    c "「那只是漫画而已，而且现实里也不会有那种人出现。还有我哭了的事情那只是我昨天晚上熬夜打游戏眼睛很酸痛揉的」"
    n "她的脸上闪过了好像是失望吗我也不清楚，我现在脑子里面只有一种想法就是逃离这个地方因为我怕她还会问出什么问题。"
    b "「那时间不早了我就先走了，你也早点回家吧」"
    n "我坐上了回家的公交车。"
    n "如果有人对我说那句话，我会答应吗？这个问题我一直在思考，虽然我现在得不出答案，但是如果有人对我这么说的话我应该会感到很轻松吧。"
    n "我出生在一个普通的家庭，家里的父母也相处地十分和睦，但是我却一直感受到一种无形的屏障在不断压缩着我，只有在外面才能感到舒适。"
    n "我这么说可能会被别人反驳说你即没有体会过生活的压力也没有学业的烦恼，你有什么资格觉得你活得很辛苦。可能也确实如他人所说的那样，但是人不就是这种矛盾的生物，没有烦恼的时候就制造烦恼让自己的脑子忙起来。"
    n "我也希望有个人能来解决我的疑惑，我也希望有个人能对我说那句话。"
    n "公交车也到站了，回家随便洗漱了一下我就上床睡觉了。"
    n "可脑子一直消散不去的是今天她问我的问题。"

    pause 2

    n "第二天当我来到学校的时候，她已经到了，坐在那里整理今天要发给大家的资料。"
    n "我坐到我的位置上，她好像把昨天的事当作没发生一样跟我打招呼，我也礼貌地回了她。"
    b "「那...那个，昨天老师说今天的活动会弄很久，所以我就给班上每个人都准备了零食。」"
    n "本来我是想拒绝她的好意的，但是一抬头看到班上每个人手里都拿着她准备的零食，就对她说谢谢你准备的零食，那我就收下了。"

    #ナレーション

    return
